{
	"name": "app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"dev": "react-router dev --host",
		"start": "react-router-serve ./build/server/index.js",
		"typecheck": "react-router typegen && tsc --build --noEmit",
		"test": "vitest",
		"test/ci": "vitest --run --browser.provider=playwright --browser.headless"
	},
	"dependencies": {
		"@mantine/core": "^7.14.2",
		"@mantine/hooks": "^7.14.2",
		"@mantine/nprogress": "^7.14.3",
		"@react-router/fs-routes": "^7.0.1",
		"@react-router/node": "^7.0.1",
		"@react-router/serve": "^7.0.1",
		"@tabler/icons-react": "^3.22.0",
		"isbot": "^5.1.17",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router": "^7.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@react-router/dev": "^7.0.1",
		"@types/node": "^22.0.0",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.4",
		"@vitest/browser": "^2.1.6",
		"autoprefixer": "^10.4.20",
		"playwright": "^1.49.0",
		"postcss": "^8.4.49",
		"postcss-preset-mantine": "^1.17.0",
		"postcss-simple-vars": "^7.0.1",
		"tailwindcss": "^3.4.15",
		"typescript": "^5.6.3",
		"vite": "^5.4.11",
		"vite-tsconfig-paths": "^5.1.2",
		"vitest": "^2.1.6",
		"vitest-browser-react": "^0.0.4"
	},
	"optionalDependencies": {
		"@rollup/rollup-darwin-arm64": "4.28.0"
	}
}
